<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="B1" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="B2" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D1" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="B2" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.062" />
        <Point X="5.5" Y="1.375" />
        <Point X="2.875" Y="1.375" />
        <Point X="2.875" Y="1.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.692" Y="0.039" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAIAAAACAAAAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D2" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAQAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D4" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACEAAA=</HashCode>
      <FileName>Task1.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>